BOT_TOKEN=MTE5NTIxMDY1MjQ4MzA3MjA5Mg.GhDkPB.fy74PVM7WCTc4Qp4AwFbMuhuh38Y57DCMqVoeo
MONGO_URI=mongodb+srv://felipeehjuzvim:rSkV3FnCBrGjrfZ0@farm-system-database.4disdu7.mongodb.net/?retryWrites=true&w=majority&appName=farm-system-database
# WEBHOOK_LOGS_URL=
NODE_OPTIONS="--no-warnings --no-deprecation"
