BOT_TOKEN=OTc0ODcxNDY5MTk0NjMzMjE2.G4NFec.IF6DC_N47gKnmv3nDOqG1YSPWL7MLinyLFEStY
MONGO_URI=mongodb+srv://felipeehjuzvim:rSkV3FnCBrGjrfZ0@farm-system-database.4disdu7.mongodb.net/?retryWrites=true&w=majority&appName=farm-system-database
# WEBHOOK_LOGS_URL=
NODE_OPTIONS="--no-warnings --no-deprecation"
